Eoin Morgan, England's World Cup-winning captain, announces retirement aged 36
Legendary leader stands down from professional game with immediate effect

Eoin Morgan poses with the World Cup trophy after England's 2019 victory&nbsp;&nbsp;&bull;&nbsp;&nbsp;Getty Images
Eoin Morgan poses with the World Cup trophy after England's 2019 victory  •  Getty Images

Eoin Morgan, England's 2019 World Cup-winning captain, has announced his retirement from all forms of professional cricket with immediate effect.

Morgan, 36, retired from international cricket in July 2022 after a 16-year career - first with Ireland, then with England - but continued to play in short-form tournaments around the world.

He captained London Spirit to the Hundred's eliminator last year, was a losing finalist in the Abu Dhabi T10 with New York Strikers, and made seven appearances for Paarl Royals in the recently-concluded SA20.

Morgan said in a statement: "It is with great pride that I am announcing my retirement from all forms of cricket. After much deliberation, I believe that now is the right time to step away from the game that has given me so much over the years."

Morgan captained London Spirit in the first two seasons of the Hundred but will not be part of their list of retained players, which will be announced later this week after Tuesday night's deadline.

He will remain involved in the professional game as a broadcaster and is unlikely to be short on offers to become a coach if he desires. He may also continue to play in the growing 'legends' circuit for retired players.

Morgan's legacy: England's white-ball revolution

Morgan ends his career with over 24,000 professional runs in 855 appearances, spanning nearly 20 years. He has left his mark on a number of domestic teams around the world, including his county Middlesex, but leaves his legacy through his seven-and-a-half years as England's limited-overs captain.

Morgan replaced Alastair Cook in the role in the run-up to the 2015 World Cup in Australia, where England suffered heavy losses against Australia, New Zealand and Sri Lanka before their tournament culminated in defeat to Bangladesh and a humiliating group-stage exit.

But with the support of Andrew Strauss and Trevor Bayliss, Morgan led a stunning revival over the next four years. England were beaten finalists in the 2016 T20 World Cup and reached the semi-finals of the 2017 Champions Trophy, but both tournaments were staging posts on a four-year journey to the 2019 World Cup on home soil.

Morgan was England's white-ball captain for seven-and-a-half years
Morgan was England's white-ball captain for seven-and-a-half years•Matthew Lewis/ICC/Getty Images
Perhaps his greatest legacy lies in the culture shift he engendered within English cricket. Shedding the conservative, risk-averse style that had characterised their limited-overs history, Morgan's dynamic young team broke records with their ultra-aggressive, fearless batting and embraced their status as favourites heading into the World Cup.

England recovered from the brink of elimination to reach the final against New Zealand at Lord's and, with the sides inseparable across their 50 overs and Super Overs, Morgan lifted the trophy thanks to England's higher boundary count on the day.

He was also a T20 World Cup winner, playing every game in England's 2010 triumph in the Caribbean, and played 16 Test matches between 2010 and 2012.

'Cherished every moment'

"From moving to England in 2005 to join Middlesex, right up to the very end, playing for Paarl Royals in SA20, I have cherished every moment," Morgan said in his statement.

"As there are in every sportsperson's career, there have been highs and lows, but my family and friends have been by my side throughout it all. I would like to say a particularly special thank you to my wife, Tara, my family and close friends who have supported me unconditionally.

"I also must thank all my teammates, coaches, fans, and those behind the scenes who not only made me the player I became but have also made me the man I am today. Thanks to cricket, I have been able to travel the world and meet incredible people, many of whom I have developed lifelong friendships with. Playing for franchise teams across the globe has given me so many memories that I will hold onto forever.


CBE for services to Cricket

Our greatest EVER white-ball captain! #ThankYouMorgs pic.twitter.com/RwiJ40DiQS

— England Cricket (@englandcricket) February 13, 2023

"Since my retirement from international cricket, I have been able to spend more time with my loved ones, and I look forward to being able to do so more and more in the future. Having said that, I will undoubtedly miss the adventure and challenges of playing professional cricket.

"Although I am calling time on my playing career, I will still be involved in the game, working alongside broadcasters at international and franchise tournaments as a commentator and pundit. I am sincerely looking forward to what the future holds."

Middlesex, Morgan's county, said: "Middlesex Cricket would like to thank Eoin for all he has done for the club and the game throughout his career. We are extremely proud to have played a part in his success and wish him every success for his future career in the media."