Spinners, Healy, Mooney take Australia closer to semi-final
Schutt also picked up a four-for as SL were handed their first defeat of the tournament

Australia 113 for 0 (Mooney 56*, Healy 54*) beat Sri Lanka 112 for 8 (Samarawickrama 34, Schutt 4-24, Harris 2-7) by ten wickets

Only in the very early stages of this match could Sri Lanka have held serious hopes. Once Chamari Athapaththu - the only Sri Lanka batter with a history of scoring heavily against Australia - was dismissed for 16, Sri Lanka's chances nosedived substantially.

Their innings never got going. Australia's spinners delivered plenty of dot balls on a slow Gqeberha surface, as Harshitha Samarawickrama and Vishmi Gunaratne struggled to make strong contact. But it was the seam bowling of Megan Schutt that was most successful. She took 4 for 24 from her four overs, getting three of those dismissals in the final over of the innings.

Sri Lanka floundered to 112 for 8, and Australia's outstanding openers made short work of the small target. Alyssa Healy continued her excellent form, hitting 54 not out off 43 balls. And Beth Mooney, who had had a quiet start to the World Cup, made 56 not out off 53. They sauntered to the target with 25 balls to spare.

Australia strike a definitive first blow

A big Athapaththu innings was always going to be Sri Lanka's best chance of sneaking a win against the defending champions, and very briefly, it seemed as if Athapaththu was warming to her work. In Darcie Brown's first over, Athapaththu smoked her through the covers, then slashed her in front of point two balls later. Later, she got on one knee to launch Ashleigh Gardner over cow corner for six.

But then in the fifth over, Ellyse Perry had a fullish delivery stick in the pitch for a moment, and Athapaththu's attempted lofted shot down the ground went high in the air behind the bowler. It would have landed safely in most instances, but Grace Harris tore after the ball from mid-on, and went airborne to close her fingers around the catch while still mid-air.

Grace Harris' excellent catch sent back Chamari Athapaththu
Grace Harris' excellent catch sent back Chamari Athapaththu•AFP/Getty Images
Spinners tie up Sri Lanka's top order

Sri Lanka's second-wicket partnership - between Samarawickrama and Gunaratne - was their biggest, bringing 39 runs. But it also sapped the momentum from the innings, as Australia's slow bowlers used a sluggish surface to good effect. Both batters attempted to use the pace of the ball, playing paddles and reverse sweeps. But often they failed to make contact, and even when they did, the ball did not carry to the boundary, because the surface was slow.

Harris was the standout among the spinners - her offbreaks fetching 2 for 7 from three overs. Legspinner Georgia Wareham took 1 for 20 from her four overs.


Healy and Mooney race to the target

Australia's openers chased down this total as if it was a birthright. Both batters hit Sugandika Kumari through square leg for four in the first over. In the fourth over, bowled by offspinner Oshadi Ranasinghe, Mooney hit another four square on the leg side, before Healy ran down the track twice to wallop successive boundaries.

They were even more effective after the powerplay ended, bringing the required rate down to 3.7 an over by the halfway stage. It was a cakewalk from there. Healy reached her half-century - her second of the tournament - with a reverse slap square on the off side, off the 38th ball she faced. Mooney got to her fifty at a run-a-ball, with victory in touching distance.