Third India vs Australia Test shifted from Dharamsala to Indore
Poor outfield conditions led to Dharamsala losing the right to host the game

Indore has been confirmed as the venue for the third Test of the Border-Gavaskar Trophy after Dharamsala was ruled out because the ground was not ready.

"Owing to harsh winter conditions in the region, the outfield [at the HPCA Stadium in Dharamsala] lacks sufficient grass density and will need some time to develop fully," a BCCI statement on Monday morning said by way of explanation. It added that the teams would head to Indore for the third match of the four-Test series, starting on March 1, following the end of the second Test in Delhi, from February 17.

The board had narrowed the choice of the venue for the third Test to Indore and Rajkot after ruling Dharamsala out following an unfavourable report from the board's inspection panel.

As reported previously on ESPNcricinfo, the panel visited the ground in Dharamsala on February 11 and noted several bare patches on the outfield, which was relaid recently by the Himachal Pradesh Cricket Association to install a new drainage system. Another deterrent was the fact that no cricket had been hosted by the venue since the two T20Is between India and Sri Lanka last February.

Indore's Holkar Cricket Stadium has previously hosted two Tests, against New Zealand in 2016 and against Bangladesh in 2019, with India winning both by huge margins. R Ashwin has taken 18 wickets in two Tests in Indore including match figures of 13 for 140 against New Zealand. Virat Kohli also made 211 in that match.

India are hoping to maintain their dominance over Australia after a thumping innings victory inside three days in Nagpur in the first Test.

India
Australia in India
ICC World Test Championship