Rodrigues, Ghosh punish sloppy Pakistan to seal tense chase
Unbeaten knocks from Bismah Maroof and Ayesha Sameen went in vain after they had pushed Pakistan to a challenging total

India 151 for 3 (Rodrigues 53*, Shafali 33, Ghosh 31*, Sandhu 2-15) beat Pakistan 149 for 4 (Maroof 68*, Naseem 43*, Radha 2-21) by seven wickets

Forty-one needed off 24.

Jemimah Rodrigues had lost her timing briefly. Harmanpreet Kaur was nervously chewing her fingernails. Coach Hrishikesh Kanitkar was furiously writing notes in his diary. The Pakistani players could scent a famous win. This seemed like a contest like no other at Newlands in Cape Town.

And then everything Pakistan did right until that point came crashing down. Confidence gave way to nerves, fielders fumbled, bowlers lost their lengths, and they leaked eight boundaries in the next three overs. And that was game, set and match to India.

Richa Ghosh, the gum-chewing, big-hitting teenager who won the Under-19 World Cup last month, led the turnaround, coolly hitting medium pacer Aiman Anwer for three successive fours in the 18th over to bring it down to 14 off 12.

At the other end, Rodrigues, who has held the batting line-up together, found her range. She pulled, swept and then fittingly hit the winning runs by backing away and carving a boundary through extra cover, which also brought up her half-century.

Their unbroken 58-run stand, a perfect combination of aggression and touch play for the best part, leading India to their highest successful chase at the Women's T20 World Cup.


ESPNcricinfo Ltd
Bismah Maroof leads the way

Bismah Maroof's career strike rate over 122 T20I innings prior to Sunday stood at 90. When she walked out to bat in the second over, she was faced with the challenge of forcing the pace on a slow surface with a lot of grip. Manufacturing shots wasn't easy as Javeria Khan had found out in her short stay before top-edging a sweep. And so, Maroof got her eye in by playing street-smart cricket, ensuring Pakistan kept scoring at least at a run a ball, until they got to a stage from where they could launch.

That launch point seemed really far off at 43 for 3 in the eighth over, when Nida Dar, Pakistan's best batter for the conditions, was bounced out by Pooja Vastrakar in what was a perfectly set-up dismissal. Every time Maroof tried to shift gears, Pakistan found a stumbling block. When Sidra Amin was out reverse sweeping in the 13th, Pakistan were in trouble at 68 for 4, and fast reaching a point of no return.

Ayesha Naseem gives India the jitters

Maroof now needed a partner to play the perfect foil, and she found one in Ayesha Naseem. All of 18, Naseem showed why she's rated highlty. A game without half-measures and a penchant to hit the long ball have had several former players in awe. On Sunday, she played a knock that matched the grandeur of the occasion, and in doing so, briefly gave India the jitters. In throwing Renuka Singh off guard with 18 runs off the 16th over, she changed the complexion of the innings.

And suddenly, here they were with Maroof nudging and caressing the ball into the gaps for her half-century, while Naseem backed away and muscled big hits for fun. Pakistan found their hitting range and scored 58 off the last five to post their highest total at a T20 World Cup, setting India 150 to win.

The top-order wobble without Smriti Mandhana

Opening in place of the injured Smriti Mandhana, Yastika Bhatia struggled for rhythm and timing despite going for shots. The outcome, though, was anything but effective as she was out for a 20-ball 17. Shafali Verma too wasn't at her fluent best, streakily picking boundaries off thick edges and misfields. Shafali was kept quiet from overs seven to nine, and this increasingly led to her eventually trying for a release shot.


When she stepped out to loft left-arm spinner Nashra Sandhu off the first ball of the 10th, it seemed destined to cross the ropes for most parts. Until Amin intercepted the ball with a superb leap sideways to pull off a stunning boundary catch at long-off. In the same over, Sandhu nearly had Rodrigues stumped. India were stuttering at 67 for 2 at the halfway mark, needing another 83 off the last 10.

The Ghosh-Rodrigues show

Harmanpreet allayed some nerves by hitting two boundaries in quick succession, but when she top-edged a swipe across the line to short third, India were in trouble. Sandhu's second wicket capped off a terrific spell that read 4-0-15-2 had Pakistan on top with India needing 55 off 36. Then, Ghosh and Rodrigues combined like a dream, seemingly intent on taking the game deep, and in doing so, allowed Pakistan to make mistakes. At the first sign of it, they pounced on them and quickly turned the game on its head to seal a memorable win.