Rohit Sharma, Ravindra Jadeja, Axar Patel give India control
India finished day two with a significant lead of 144, despite a five-for from Australia debutant Todd Murphy


India 321 for 7 (Rohit 120, Jadeja 66*, Axar 52*, Murphy 5-82) lead Australia 177 by 144 runs

How competitive could Australia's 177 prove? The answer, it would appear, was not very. This felt like a Test that would be set up by one innings, and Rohit Sharma is likely to have produced that performance with an outstanding century on the second day in Nagpur before the lower order benefited from his efforts.

Australia just about kept in touch, largely through the magnificent performance of Todd Murphy who claimed five wickets on debut, but India's lead grew to a substantial one. Rohit's century, his first as Test captain, giving him hundreds in all three formats both as a batter and a leader, was supplemented by Ravindra Jadeja adding a half-century to his bowling success alongside a second Test fifty from fellow left-arm spinner Axar Patel.

Due to injury this was just the fourth match of Rohit's Test captaincy tenure so he had not yet had the chance to really imprint himself on the side. He could not have done much more in this display, facing 212 balls over nearly six hours in the middle, an almost faultless display on a surface which, while not as difficult as some had predicted, certainly kept the bowlers in the contest.

There was a different tempo to his batting on the second day compared to the first evening when he had taken advantage of a wayward Pat Cummins to skip to a 66-ball fifty. Instead the first session today brought him 29 runs and the second 33, before he was finally extracted by a superb delivery from Cummins with the second new ball, with perhaps a hint of tired footwork.

But by then India were in the lead and it was swelled to commanding proportions late in the day as Jadeja and Axar added an unbroken 81 for the eighth wicket against an attack that started to show some weariness. A final-over dropped catch by Steven Smith at slip, while not the pivotal moment, summed up Australia's position.

Most of Australia's reasons to celebrate on the day were provided by newbie Todd Murphy
Most of Australia's reasons to celebrate on the day were provided by newbie Todd Murphy•Getty Images
It will take a huge effort from them to post enough of a target to defend, but they could at least toast the debut of Murphy, playing just his eighth first-class match, after a performance that belied his professional inexperience but showed why he is so highly rated.

Having claimed KL Rahul late on the first day, he provided Australia their opening incision (and would take the first four wickets) when he trapped the rather overqualified nightwatcher R Ashwin lbw with the aid of DRS. A bigger scalp was soon to follow when Cheteshwar Pujara paid the price for a rare sweep, top-edging from well outside leg to short fine.

Australia had a glimmer of an opening and it became much brighter straight after lunch when, the first delivery of the session, another leg-side ball, this time to Virat Kohli, brought a wicket with the thin edge being well held at the second attempt by wicketkeeper Alex Carey.

Virat Kohli's dismissal
Virat Kohli's dismissal•ESPNcricinfo Ltd
When Suryakumar Yadav's debut innings ended with a loose drive at Nathan Lyon, allowing the ball to spin back through a big gate into off stump, India were 168 for 5 and still behind Australia's underwhelming total. However, this India team bats deep and not for the first time it was the lower-middle order who played a crucial role.

Rohit's frustrations at some of his team-mates' dismissals had been clear, but after the wobble either side of lunch, which saw India lose 3 for 33, he retained his composure and slowly worked through the 90s before reaching three figures with a classy lofted drive wide of mid-off. It was a pumped-up celebration: this was a huge innings in the context of the match, and maybe the series.

He had a partner he could trust in Jadeja, these days transformed into a top-order Test player, and the duo saw out the rest of the afternoon session although Jadeja had two moments of fortune. On 22 he edged the luckless Scott Boland past Smith at a wide slip - the ball went under the right hand on the full - and on 33 was the beneficiary of an excruciatingly tight umpire's call for an lbw shout from Murphy.

However, Murphy was not to be denied his fifth wicket. After Cummins, with his best spell of the game, had finally uprooted Rohit - the ball after Smith had missed a clear-cut chance at second slip - Murphy pushed one into the pads of fellow debutant KS Bharat and this time the DRS went in Australia's favour.

A resolute Axar Patel grew India's lead late on the second day
A resolute Axar Patel grew India's lead late on the second day•Getty Images
If the visitors could have cut through the tail quickly the prospect of setting a fourth-innings target would have been realistic, but their pre-play hopes that one wicket would bring a clatter never really transpired. The fact India's No. 9 (albeit a batter better than that position suggests) was able to play with relative comfort put into context some of the chatter on the pitch that preceded this game.

Jadeja and Axar were initially very circumspect - time on the pitch a factor as well as runs - but as the shadows lengthened the run rate quickened with Axar producing some eye-catching drives. You suspected, however, that when this pair and Ashwin had the ball back in their hand on Saturday, batting would look a rather different prospect.