Pakistan's qudrat crashes in the face of England's calculation
Pakistan rode a wave of sentiment to the MCG, echos of 1992 reverberating all around, but England's cold, hard pragmatism proved an insurmountable breakwater


Mumtaz: Shaheen's injury tilted the contest dramatically in England's favour

Mohammad Rizwan faces the first ball of the Men's T20 World Cup final at the MCG, a sea of green roaring him on. His innings ends up being the sort that fuels his critics' arguments rather than dousing them, a scratchy 15 off 14 before Sam Curran - whose phenomenal night matches his phenomenal tournament - cleans him up.

Less than two years ago, Rizwan found himself on the brink in T20 cricket, batting to save his white-ball career in a nondescript T20I in New Zealand. If you had told him then he would be disappointed to spearhead a team that finished runners-up at a T20 World Cup in Australia, he might have given you a funny look.

Mohammad Haris comes in to replace him. Less than two weeks ago, he wasn't even part of this World Cup squad, with little name recognition outside of the more ardent followers of the Pakistan Super League. He is now suddenly the most exciting power-hitter of his side. But he is still young, and England are canny. Curran ties him in knots, before Adil Rashid, sensing his frustration, draws him into a slog to finish him off. Eight off 12 is not the innings Pakistan needed from him but, then again, he is part of the reason there is an innings that needs playing in this World Cup final in the first place. It'll be a bitter memory for him, but till very recently he would have never imagined he would be here to experience it.

****


Such stories are sprinkled throughout this Pakistan side, an extension of the utter implausibility of the very idea that Pakistan would play this final. But having got here on a tidal wave of sentiment they rode all the way through the Sydney semi-final, the belief that surges through them is intoxicating, and has infected a whole nation. The overwhelmingly Pakistani crowd at the MCG is caught up in it, too, just like they were at the SCG.

Fleming: Pakistan batters made 'massive mistake' at death

They face, in England, an all-time great white-ball side. They have Jos Buttler and Alex Hales - two of the most explosive batters to open the innings - while Pakistan have Babar Azam and Rizwan, openers so classical they might actually have looked at home in 1992. They beat eventual semi-finalists New Zealand and Asia Cup champions Sri Lanka to get through the group stages, while Pakistan relied on a Dutch upset of South Africa. They are likely to be found talking about match-ups and analytics, while Pakistan speak of qudrat and 1992.

England duly set about methodically stripping away the emotion of the occasion. Chris Woakes is England's most economical bowler in the powerplay, and he bowls three while the field is up. Shan Masood, who is in after Haris falls, scores at less than a run-a-ball against Chris Jordan. And it's Jordan who has been called up to bowl the very next over.

In the pressure cooker that is the MCG, Pakistan, meanwhile, slip back into the comfort blanket of familiarity. Shadab Khan's fifty against South Africa from No. 7 was one of Pakistan's most dynamic innings this tournament, but his usefulness to the side almost counts against him when Haris falls. Deployed shrewdly on occasion as a lower-value wicket who can bring quick runs, today, Pakistan need his runs so badly after their slow start that he becomes much more than that and Pakistan can't bring themselves to bravely frontload. Even though Rashid's got five balls to go in the over, and it's the phase of the game England like to squeeze in a few overs from Liam Livingstone.

Why did Pakistan not gamble with Shadab Khan up the order when they needed his runs oh so dearly?
Why did Pakistan not gamble with Shadab Khan up the order when they needed his runs oh so dearly?•Associated Press
When England overplay their hand, looking to sneak in an over from Livingstone just after the drinks break, Masood pounces, plundering 16 off him. Babar falls off the first ball of the following Rashid over, but Pakistan are superbly placed - 84 for 3 in 11.1, well set for a big finish that should make them favourites given the freak of nature that is their bowling attack. It feels like Shadab was put on earth for this moment, but... Iftikhar Ahmed is walking out to bat.

There is reward to be had for courage, and in the minutes that follow, Pakistan are forced to come to terms with the penalty to be paid for timidity. Rashid toys with Iftikhar, flighting the ball and taking pace off it. It's hard to imagine he would have been allowed that luxury against Shadab. Six (dot) balls later, Iftikhar has fallen for a duck.

Shadab walks out now, but England will only need to bowl one more over of spin. They have Curran and Jordan to bowl the final four overs, and as England hit their heights at the death, Pakistan's death batting - thin as it looks - is stripped to the bone. Curran's tortuous variations see him snare Masood and Mohammad Nawaz - another man Pakistan decided against promoting despite recent success. Jordan, from the other end, dismisses Shadab and Mohammad Wasim - who Pakistan call a T20 allrounder for perhaps no other reason than it makes them feel better. Just 18 come off the final four as Pakistan hobble to 137 - the joint second-lowest first-innings total in a Men's T20 World Cup final.

Pakistan's batters and bowlers seem to find themselves in that stereotypical South Asian parent-child relationship, where all achievements are immediately invalidated by the parent promptly setting their child an even stiffer task. Pakistan's batters seem to be cruelly adept at this staircase to impossibility exercise. You can reduce India to 31 for 4 just outside the powerplay? Well, first you have to get all the runs at the death too. You can restrict Zimbabwe to 130? Afraid it's not quite low enough. You'll keep Bangladesh to 127? Not bad, but see how hard we need to work to chase these down? You want to win a World Cup final? Defend 137 against the greatest T20I batting line-up there has ever been.

Pakistan's bowlers did what Pakistan's bowlers usually do, but tonight it was not enough
Pakistan's bowlers did what Pakistan's bowlers usually do, but tonight it was not enough•ICC via Getty Images
And with the sheer ludicrousness of the challenge that faces them, Pakistan's bowlers set about trying. Shaheen Shah Afridi gets Hales first over. Haris Rauf is too good for Phil Salt, and even too quick for Buttler. Naseem Shah bowls the spell of his life, one to invalidate any specious scorecard evaluation of his figures. Afridi dives to dismiss Harry Brook, and a knee that was so recently mended seems to have come undone once more.

But Stokes and England are much too cold, much too calculated, not to realise what's really going on. Stokes may be 24 off 34 at one point, but he knows Pakistan's bowlers are roaring in defence of a paper tiger of a target, doing so with a bowling line-up that's lost its leader to injury. The performance has caught the mood of the crowd, not because the match situation favours them, but because belief is the drug Pakistan cricket thrives on, and the fast bowlers have just given them another hit.


The elixir of 1992 might give Pakistan life, but Pakistan don't have Imran Khan on this pitch, while England do have Ben Stokes. He will hit the shot that takes this England side to white-ball immortality, once and for all putting paid to Pakistan's hopes. It seemed unbelievable that Pakistan would be here, and yet, their fans can't quite believe they haven't lifted the trophy. It just about sums up Pakistan cricket.

A week ago, Pakistan would have imagined they would be on a flight home very soon. Then, the stars aligned. They gave their fans that surreal afternoon at the Adelaide Oval, before taking them on a starry journey in Sydney. They had hoped for magic in Melbourne but pitted against England's method, they ended up short. It might sting for a while, but the last week just about encapsulates why Pakistan fill out stadiums from Melbourne to Manchester, London to Lahore.

And while the mystique of 1992 may live on, on a clinical night in Melbourne in 2022, England found the most prosaic way to kill it off.