Stuart Broad living in the present on return to scene of past glories
Missing Caribbean tour may have prolonged career, fast bowler admits


It was in New Zealand back in 2008 that Peter Moores pulled the cord on the future of English Test cricket. Out went the experience of Steve Harmison and Matthew Hoggard for the second Test at Wellington. In came 25-year-old James Anderson and 21-year-old Stuart Broad.

The pair would play the next match in Napier, too, going on split 16 wickets between them as England secured what remains their last series victory in these parts. A month shy of 15 years on, and 1,225 more dismissals between them later, they return to the country where it all truly began.

It's tempting to fawn over such Origin Story shtick with Anderson and Broad, as per their three visits since. With good reason, mind, given their longevity is a key part of their legacy, specifically a sense they had as much control over their own destinies as the seam on a ball. But this tour carries the whiff of something a little different. That maybe now they are ceding a bit of that control and allowing themselves to be slaves to fate, just like the rest of us. Particularly Broad.

When both Broad and Anderson were dropped last March for the tour of the Caribbean after another disastrous Ashes Down Under, retirement came into their minds. It's hard to gauge who was closer to making that call, but Broad was being pencilled into the rota for Sky Sports' Test coverage in the 2022 summer, which suggests feelers had been put out.

A permanent move from the pitch to the commentary box will have to wait a little longer, though Broad did occupy the couch as a pundit for the Pakistan tour, which he missed for the birth of his first child, Annabella. Now, sitting as comfortably as ever in England training gear outside the team room of the Novotel Hotel in Hamilton, he sees a different side to missing that West Indies series.

"Arguably that decision saved my career," Broad says. "If I had gone there on those pitches I'm not sure I'd be here now." The series ended in a 1-0 defeat after two high-scoring draws in the opening matches in Antigua and Barbados. "I don't think it was designed like that by the selectors but I count myself as pretty lucky."

Now here we are: Rob Key as men's managing director, Brendon McCullum as red-ball coach, Ben Stokes as Test captain and a run of nine wins out of 10 after just one in 17. English cricket is in an wonderfully absurd place right now, catalysed to an about-turn few saw coming. Broad has been a key part of that, particularly as the leading wicket-taker of the 2022 summer with 29 at 27.17.

He knows his numbers, of course - there aren't many in the game quite as invested in the minutiae of their statistics as Broad. "If I'd have gone on the two tours I missed [West Indies and Pakistan] I would have ended up the leading wicket-taker in the world [in 2022]," he says, assuming of course that first tour hadn't finished him. He ended up with 40 in the calendar year, seven shy of the joint-leaders Nathan Lyon and Kagiso Rabada.

Stuart Broad was England's leading wicket-taker in the 2022 summer
Stuart Broad was England's leading wicket-taker in the 2022 summer•Getty Images
As much as the new environment has helped, in particular the attacking mantra in the field of progress over preservation, Broad admits to a shift in his general outlook. After a period of "waking up more confused and angrier with each passing day" as he wrote in his Daily Mail column following his axing, came the decision to focus on what was right in front of him.

"When I got left out of the Caribbean I changed my mindset to just attacking a week at a time, because it can be quite tiring looking too far ahead all the time, and we got in a habit of doing that. It is so refreshing just to have a crack at the week in front of you and sign it off.

"Looking back a year, I would not have chosen to miss the Caribbean but it was a good thing that has happened for me. I never decided I was not going to play for England again but, when I got back to playing for Notts, I decided to give it everything, put my heart and soul into this week, try and get a win, sign it off, recover and move on.

"With me going down that mindset, and Baz and Stokes taking over, it has been incredible for my enjoyment levels and me personally. I bowled well and felt I did my thing for the team instead of saying 'I've got to do this to try and play at Edgbaston in July'. I'm very relaxed. If and when I get selected, I will give it everything, charge in, sign it off and go again."

The "if and when I get selected" is sincere. Since the emergence of Ollie Robinson, Broad's place is no longer guaranteed. He is now as likely to play alongside Anderson as he is to deputise for him.

It's something he accepts, in terms of the reality of the situation right now rather than a reflection of his skills. And as such, the last year has been spent workshopping a new gather (when a bowler "loads up" their arms before delivery). If his usual action has his right (bowling) hand under his chin before coming back over his shoulder, like he's tucking a napkin into his shirt before going to town on some soup, this new variation has his right hand cocked out just in front of his nose, like a T-Rex about to catch a sneeze.

The idea is to improve his wobble-seam delivery to right-handers. The new method is still a work in progress, with Broad having used it sparingly at the end of last summer, but he gave it another go during the warm-up match against New Zealand A.


"It came about at the start of last year with the Dukes ball," Broad said. "it didn't necessarily swing a huge amount in those first four Tests. The wobble wasn't getting a huge amount of reaction, so I wanted to change my seam position and the way I wanted to do that was just change my shoulder position.

"So it almost looks a bit like Dominic Cork, how he used to have that high load, and used to twist his shoulders around. I've got quite an open front side, so the aim of it is to load high, to twist my shoulders earlier, to be able to hold my front side and get the ball to bounce away more to the right-hander. So it's something that I'll use against right-handers with the red ball a little bit more, but it's just a technical tweak to get my shoulder a little bit more aligned to the batter.

"Popey spotted it when he batted [in the nets] but a few of the guys didn't really notice it too much. So I'm hoping that opposition batters won't be able to spot anything. It's just a real flow through the action to relax the arms and try to get a bit more flick."

Whether Broad plays in Mount Maunganui on Thursday or is saved for the second Test and a return to Wellington on February 24, Broad's return will come off the longest break he has had since his school days. His domestic season ended at the end of September as Nottinghamshire sealed promotion to Division One. Then came the newborn and the associated loss of free time. "I didn't do a huge amount because even having a shower was quite a big commitment to be honest." he says. "Bowling six overs indoors just wasn't going to happen."

He probably could do with a few more sessions ahead of the first Test if selected, though Cyclone Gabrielle is expected to wash out any hope of meaningful outdoor practice on Monday and probably Tuesday, too. But there are no regrets for Broad after what he regards as an incredibly fortunate few months at home.

"I feel very lucky and blessed for Baz to have let me miss that period away from cricket," he says. "I watched it [the Pakistan tour] intensely as a great tour to watch, and the guys really enjoyed it. I feel very lucky to have been around for the birth and the first 12 weeks of Annabella's life. It's certainly life-changing, that is for sure. It's incredible. But I've enjoyed being back with the group here and it's been a great first two weeks."


Unfortunately, Broad's time away was also a period of sadness as his father-in-law passed away after a short illness. Missing the tour meant he was able to be there for his partner, Mollie, and her family.

With anyone else, becoming a father and suffering loss might offer a reminder that there are more important things than cricket. But Broad has never lacked for perspective or taken what he has for granted, which is exactly why he finds himself back here in New Zealand, on the cusp of his 160th Test, with 566 wickets to improve upon, and an 11th Ashes series on the horizon.

Though he may have less control over his own destiny, with uncertainty over how much road there is to go, he is arguably the embodiment of a team living in the moment and wanting to test the limits of what they can achieve.