Brathwaite, Chanderpaul help West Indies hold sway on rain-curtailed day
Only 51 overs were possible in the day with rain wiping out the entire final session

Ashish Pant
04-Feb-2023

West Indies 112 for 0 (Brathwaite 55*, Chanderpaul 55*) vs Zimbabwe

Amid the Bazball era and a trillion T20 leagues, Kraigg Brathwaite and Tagenarine Chanderpaul brought out the good old-fashioned Test match cricket grind to gain ascendancy over Zimbabwe on a rain-curtailed opening day of the first Test in Bulawayo.

With the weather always expected to be a factor, West Indies opted to bat first. Zimbabwe had to field four debutants with plenty of their first-choice players out. Gary Ballance, who had played 23 Tests for England, was handed his first Zimbabwe Test cap. While there was a bit of movement early on under cloudy skies, the West Indies openers dug in to remain undefeated when heavy rain brought about an early end to the day's proceedings with only 51 overs possible.

Both openers raised their respective half-centuries, with the visitors reaching 112 for 0 at the end of day one.

The Bulawayo surface looked dry from the outset and with variable bounce often coming into play, both Chanderpaul and Brathwaite took the safety-first approach. Chanderpaul only got off the mark with the 19th ball he faced, although that didn't mean he was in any trouble. In fact, he was fairly solid despite some probing Zimbabwe bowling.

Brathwaite, on the other hand, was beaten on the outside edge multiple times. There was also a chance in the 20th over when he seemed to glove a short-of-a-length Richard Ngarava delivery to the wicketkeeper. The fielders went up in unison, but the umpire remained unmoved, and there was no DRS in place to challenge the decision.

The Zimbabwe bowlers kept bowling around the channel outside off, but were met with staunch defense from both batters. Even when the ball started to keep low, Brathwaite and Chanderpaul remained unfazed.

The runs came in instalments in the first session, with West Indies scoring only 54 runs in 27 overs. Zimbabwe could have struck straight after the break but the debutant wicketkeeper, Tafadzwa Tsiga, mistimed his jump. Brad Evans, also on debut, had secured Chanderpaul's edge with a quick bouncer. Tsiga sprung to his right, but was late in getting his glove up as the ball raced away to the fence. Chanderpaul followed that up with a punchy square drive and looked much more fluent in the second session.

Brathwaite reached his half-century - his seventh fifty-plus score in the last 12 innings - first with a drive past mid-off off 116 balls. Chanderpaul then smashed legspinner Brandon Mavuta for two successive fours before pulling Ngarava through square leg to bring up his second Test fifty. The duo also brought up the 100-run stand in 47 overs. This is just the fifth time these two have opened for West Indies in Tests and already have three fifty-plus stands.

Soon, though, the skies opened up, early tea was taken and it did not take long for play to be called off for the rest of the day.