Stunning Gill sets up record demolition of New Zealand
India's margin of victory was the biggest in a T20I involving two Full-Member teams

India 234 for 4 (Gill 126*, Tripathi 44, Pandya 30) beat New Zealand 66 (Mitchell 35, Pandya 4-16, Malik 2-9, Mavi 2-12, Arshdeep 2-16) by 168 runs

This is the year of Shubman Gill. We are just living in it. To add to his three ODI centuries in the first month of the year, he started the second by becoming the fifth Indian to have scored hundreds in all three international formats. India played the near-perfect innings around Gill anchoring at a two-runs-a-ball 126, and followed it up with the near-perfect bowling performance to bowl New Zealand out for 66.

India's margin of victory - 168 runs - was the highest in any T20I involving two Full-Member teams.

It was no accident that India found themselves bowling when the ball moved around. Hardik Pandya used his experience of the IPL final, even though his side had won it chasing, to decide to bat first because the ball moved around more in the night in that match. It proved to be the perfect call as India got to make the most of the batting conditions before getting just enough help in the night to reduce New Zealand to 7 for 4 and 21 for 5.

The come-from-behind series win meant India maintained their unbeaten series record in all formats at home since March 2019.

The powerplay symphony

New Zealand got immediate results with the decision of opening the bowling with Michael Bracewell through the wicket of Ishan Kishan, but that was to be the last bit of joy for them. It brought together Gill and Rahul Tripathi, one batter in great touch, the other making the most of his intent. If Tripathi ramped Lockie Ferguson over short fine, Gill caressed him through the covers. If Gill took apart Blair Tickner with what seemed like paper cuts in the fifth over, Tripathi bludgeoned and ramped Ferguson in the sixth. India were 58 for 1 at the end of the powerplay, with Gill 34 off 20 and Tripathi 20 off 13.

Watch replay in the UK
You can watch the full replay of the third T20I between India and New Zealand on ESPN Player in the UK and on ESPN+ in the USA.

Tripathi races away

Gill played a superb innings, but part of the credit for India's display belongs to Tripathi too. He, and in part Suryakumar Yadav, allowed Gill to set himself up for a final assault and score just 16 off the first 15 balls he faced after the powerplay to get to a maiden T20I fifty.

While Gill took his time in the middle overs, Tripathi, the intent monster, played around with bowling that wasn't really bad. He scored 24 off the nine balls he faced in the middle overs, which is exactly his role: score quick in the powerplay, look to score quicker outside of it without worrying about his wicket.

Suryakumar managed 24 off 13 including a slog-swept six off Ish Sodhi to leave India at 125 for 3 in the 13th over.

The Gill show

Pandya scored 30 off 17, but never has someone scoring 30 off 17 looked more like a bystander than he did at the end of this innings. Ferguson came back at the fall of Suryakumar's wicket, and did the right thing by bowling short to try to bring the bigger square boundaries into play. The boundaries were not big enough. Gill pulled him for a six and a four in the 14th over.

Debutant Ben Lister, who had bowled well till then, bowled an ordinary 16th over, and Gill played the pick-up and the whip for sixes off length balls. Tickner's legcutters didn't grip either and he got both driven and pulled for sixes. Ferguson tried to go fuller only to be driven over wide mid-off to take Gill to his hundred, a 50-to-100 progression in just 19 balls.

In the 19th, Gill managed to hit two excellent deliveries for fours. Lister nailed the yorker but he steered it past short third, and then when he missed his length by six inches, Gill drove it all along the ground, straight of long-on. If this was happening to good balls, the juicy full toss stood no chance, disappearing over wide long-on.

Daryl Mitchell bowled an excellent last over to concede just six - it was one of only three overs in the innings without a boundary. Gill and Pandya added 103 in just 40 balls. New Zealand now needed all the flatness of the pitch and the dew if they were to challenge the total.


Fast bowlers kill the chase

Pandya the bowler immediately vindicated Pandya the captain when he had Finn Allen caught at slip in the first over. Arshdeep Singh went one better in the second over, taking out Devon Conway and Mark Chapman. The length ball that seamed to take the edge of Chapman wouldn't have been out of place in a Test match.

Pandya repeated the Allen dismissal with Glenn Phillips: short of a length, extra bounce, slight movement, an identical overhead catch for the leaping Suryakumar at slip. When Umran Malik beat a hoick from Bracewell in the fifth over, New Zealand still needed 214 with only half their wickets in hand.

Mitchell and Mitchell Santner then added 32 for the sixth wicket, but once Santner fell, the end came swiftly.