Stokes the Test captain could learn much from England's T20 World Cup campaign
As a batter, his knock in the final should convince him that at times he needs to bat with a little more caution in the longer format


Jos Buttler displayed shrewd T20 acumen in picking Stokes and using him optimally in England's World Cup campaign&nbsp;&nbsp;&bull;&nbsp;&nbsp;Associated Press
Jos Buttler displayed shrewd T20 acumen in picking Stokes and using him optimally in England's World Cup campaign  •  Associated Press

T20 cricket is the hardest format to predict, but no one should be surprised by Ben Stokes' big-game success for England.

Stokes has an enviable record of performing at his best when the stakes are highest. He has done it in crucial Tests and one-day matches and now he has achieved that remarkable feat in T20 cricket. It's no wonder England captain Jos Buttler demanded his presence in the World Cup squad.

Typical Stokes - he was biding his time in the round-robin games until it came to the must-win match against Sri Lanka.

Apart from taking an important catch and wicket, Stokes then guided England to a semi-final spot with a steady but crucial innings. However, he really rose to the occasion in the final at the MCG, when he steadily piloted England towards the trophy with an innings of steely resolve.

This was not the scintillating Stokes of his match-winning knock at the 2019 Headingley Test, or even the master batter who helped England clinch their first 50-over World Cup the same year. This was the sensible cricketer who sized up the occasion and did what was required to ensure England claimed another trophy.

Having achieved wonders in his debut season as Test captain despite playing some reckless innings, this knock should convince Stokes that at times he needs to bat with a little more caution in the longer format. England need Stokes playing well and contributing his best when it matters most.

The fact that Buttler pushed for Stokes' presence in the T20 squad despite the allrounder's rare appearances in the format speaks highly of the captain's short-form knowledge. Buttler displays much T20 expertise and the one-on-one sessions in which he talked with England players about their role further enhanced those leadership qualities.

Despite Buttler's T20 success, he is an enigma in Test cricket. He is a valuable T20 keeper in addition to being a match-winning batter, but on recent form, there's no place for him in the Test side. He's not a Test keeper, and you can't play him as a batter because, in addition to being unsure of himself, he's a dubious proposition when there are slips in place.

Stokes has an enviable record of performing at his best when the stakes are highest. He has done it in crucial Tests and one-day matches and now he has achieved that remarkable feat in T20 cricket
Buttler's batting dilemma gives credence to what former Australian captain Mark Taylor believes - that the short forms of the game, unlike the Test version, dictate how you play. This is particularly so in T20 cricket, where the game demands a sure-minded batter right from the off, which suits Buttler.

Unfortunately for Stokes, he can't repay Buttler's confidence when leading the Test team. As England's biggest challenge will be making sure they pick their best Test side, this option is not available to Stokes. There is no place in the Test team for an out-of-sorts Buttler.

However, the energetic Sam Curran is a player Stokes needs to consider for a Test berth in the right conditions. Like Stokes himself, Curran has a flair for producing dramatic performances on big occasions, and he harbours a stirring competitive desire allied with a strong success rate. These are qualities that fit perfectly with Stokes' style.


Stokes also will hope the injuries that have haunted England's fast bowlers come to an end during his captaincy reign.

The other major item on his agenda is spin bowling. England need to rethink their Test policy on spin and search for a bowler who can dismiss batters on good pitches. In short-form games, spin bowlers can lure batters into committing cricketing suicide, which is a valuable skill. However, that is rarely viable in Tests and having a spinner play a holding role also has limited value in the longer game.

Stokes is evolving as a captain and has also produced enough magical performances in the heat of battle to be considered a miracle worker by his team-mates. This is invaluable for a captain. Being a smart cricketer, Stokes can now advance his Test leadership by shrewdly assessing those aspects of a successful T20 World Cup campaign that attracted his attention.