Suryakumar helps India draw level in Lucknow spin-fest
Defending a mere 99, New Zealand's bowlers stretched the game to its penultimate ball

India 101 for 4 (Suryakumar 26*, Bracewell 1-13) beat New Zealand 99 for 8 (Santner 19*, Arshdeep 2-7 Chahal 1-4) by six wickets

In a low-scoring thriller in Lucknow, New Zealand almost defended 99, but with three needed from two balls, Suryakumar Yadav swatted Blair Tickner over mid-off to help India level the series 1-1 with one match to go.

Before Sunday, the Ekana Stadium had hosted five T20Is, with the team batting first winning on all five occasions. Keeping that in mind, Mitchell Santner opted to bat after winning the toss. With the red-soil pitch at the Ekana Stadium expected to help spinners, India brought in Yuzvendra Chahal for Umran Malik. That gave them four spin-bowling options, including Deepak Hooda.

All of them troubled New Zealand and restricted them to a mere 99 for 8. It was New Zealand's lowest total against India in a full-length T20I. Still, it was far from a cruise for India.

New Zealand used five spinners - and eight bowlers in all - and they were as effective as their India counterparts in strangling the scoring rate. India, though, had the advantage of knowing their target. They took the game deep and crossed the line with one ball to spare.

In all, spinners bowled 30 overs in the match - the second-most in any T20I, and the most in a game involving Full Member teams.

New Zealand lose three to reverse-sweep

Finn Allen looked to take the attack to the opposition straightaway. He was lucky to collect streaky, back-to-back boundaries off Hardik Pandya but was at sea against spin.

Introduced in the fourth over, Chahal found turn straightaway. His first delivery pitched on the leg stump, beat Allen's outside edge, and missed off stump. Allen tried to counter him with the reverse sweep, only to be bowled via a deflection off his right leg.

After Chahal's wicket maiden, Devon Conway attempted a reverse sweep against Washington Sundar in the next over. The ball, though, brushed his wrist and lobbed to Ishan Kishan. Glenn Phillips too found it difficult to score against spin and resorted to the reverse sweep. In the process, he ended up exposing nearly all three stumps to an innocuous Hooda delivery and was bowled, leaving New Zealand 35 for 3 in the seventh over.

Yuzvendra Chahal set the tone for India with a wicket maiden inside the powerplay
Yuzvendra Chahal set the tone for India with a wicket maiden inside the powerplay•BCCI
Kuldeep dents New Zealand further

If New Zealand had any hopes of a recovery with Daryl Mitchell, the Player of the Match in the previous game, and Mark Chapman in the middle, Kuldeep Yadav shattered them. The wristspinner got one to turn back in sharply from outside off to breach Mitchell's defence and hit the off stump.

Chapman and Michael Bracewell tried to revive the innings. Their stand was worth 20 when Bracewell reverse-swept Hooda uppishly towards short third. Kuldeep slipped and couldn't go for the catch but his quick throw to Kishan meant Chapman, who had taken off for a single, couldn't retrace his steps in time.

Till the 17th over, Hardik was the only seamer India had used. In the death overs, he and Arshdeep Singh used the bouncer to good effect to pick up three wickets between them. The New Zealand innings featured only six fours and no six. There would be no six in India's innings either.

India hobble to the target

It was never going to be a cakewalk for India. Jacob Duffy bowled the first over of the chase but from there till the 18th over, New Zealand bowled only spin from both ends.


Shubman Gill fell for 11, top-edging Bracewell to deep square leg. Ishan Kishan struggled and was run out for 19 off 32 balls by an excellent piece of fielding. Kishan got an inside edge towards midwicket against Phillips and looked to collect two. The bowler sprinted towards the ball, put in a slide and fired the throw to the non-striker's end. In the meantime, Rahul Tripathi had sent Kishan back and his bat was on the crease when Santner broke the stumps.

Ish Sodhi dismissed Tripathi soon after, reducing India to 50 for 3 in the 11th over. Suryakumar and Washington, promoted to No. 5, calmed the Indian dugout somewhat. The pair largely dealt in ones and twos to take the side to within 30 runs of the target before a mix-up resulted in Washington sacrificing his wicket.

In the end, it came down to 13 required from 12 balls. Lockie Ferguson conceded only seven off the 19th over despite Hardik finding a boundary. Suryakumar, though, ensured Washington's sacrifice didn't go in vain.