'Like Australia without Lanning' - Marizanne Kapp on SA leaving Dane van Niekerk out
Allrounder talks to ESPNcricinfo about her desires from the World Cup, not having her wife in the squad, and about the hosts' campaign so far

Marizanne Kapp has likened leaving Dane van Niekerk out of South Africa's T20 World Cup side to ripping Meg Lanning out of the Australia team.

As the hosts prepare for a must-win clash with the Australians at her home ground of St George's Park on Saturday night, Kapp called on South Africa's senior players to step up against the title favourites. But she believed the absence of van Niekerk - also her wife - left a hole in the team.

"If you ask anyone, they're going to lie if they say no," Kapp told ESPNcricinfo. "It's like taking a Meg Lanning out of the Australian team. She is definitely missed but I think the girls have been coping well and now it's up to the seniors to put up their hands.

"This past year has been extremely tough for Dane. She's really been struggling, she's been working hard and to miss out at the end there, by that close, it really hurts her. She took her time to try and get over it. It still hurts, I know when I speak to her it still hurts but I think she's been coping well. It's been helping that she's been commentating so you kind of still feel like she's involved in the World Cup. Luckily now with the WPL, she got to a gig there so I think for her confidence that would be good if she just gets on the park again."

It has been a turbulent time for Kapp after van Niekerk was left out of the World Cup squad for failing the 2km time trial element of the selection criteria while attempting a comeback from a broken ankle suffered more than a year ago. Kapp took leave from the team during their tri-series final against India to return home and rejoined the squad ahead of the World Cup, where van Niekerk is now working as a commentator.

"It's been difficult, I'm not going to lie," Kapp said. "But I think it was for all the girls. You never want distractions in and around your team, especially heading into a big tournament like this. I was a bit annoyed with the whole situation and all of that just because I felt like it probably could have got dealt with a bit earlier and not in the middle of a series, that's why I went home. But that's the past now and we're moving on. We've not been at our best but we've been sticking together as a team and I guess that's sport and that's life so you just have to carry on and we have a job to do."

'We're still not near playing our best cricket so hopefully we keep on improving'
'We're still not near playing our best cricket so hopefully we keep on improving'•ICC/Getty Images
On top of all that was the WPL auction. Kapp is heading to Delhi Capitals for 1.5 crore (USD 183,000 approx) and van Niekerk picked up by Royal Challengers Bangalore for her base price of 30 lakh (USD 37,000 approx). Then followed the announcement of retentions for the Women's Hundred, where Oval Invincibles kept hold of Kapp but not van Niekerk, who has now registered for the draft.

Moreover, Kapp has been battling illness which prevented her from training after Monday's win until Friday. But she had a solid hit out in the nets and a bowl on the eve of the Saturday fixture. With her hometown of Gqeberha having never hosted a women's international, Kapp said she was determined to play.

"It's going to be very special for me personally," she said. "I've always nagged them that I want to at least play one game at home before I retire one day, so it's a big day and hopefully there's quite a few people coming out tomorrow so I'm really excited.

"Tomorrow might be a bit of a struggle, but I'm hoping to go out there and play. The girls have been preparing really well. So we know what we have to do tomorrow. It's a big game for us as a team and then for me personally. I wouldn't want to miss tomorrow, that's why I came out today to train and see how I feel, but definitely up for the challenge."

South Africa were on the back foot after losing the first game of the tournament against Sri Lanka, who now sit second behind Australia in group A with one more game, against New Zealand on Sunday, to play. South Africa face Bangladesh in the final match of the group stage, after which Sri Lanka, New Zealand and South Africa could potentially all be locked on four points behind Australia. New Zealand, who were thumped by Australia and South Africa, defeated Bangladesh on Friday to give themselves hope, although the margin of their first two defeats hit their net run rate significantly.


"We were just so annoyed with ourselves," Kapp said about losing the first game. "If I'm being honest, we were probably a bit laid back going into that Sri Lanka game, especially after winning that tri-series. You don't go out there to not perform well, but I think it was just a bit of a wake-up call for us and we kind of rocked up to the World Cup a bit later and now we kind of have to pay for that. Luckily we brought it back in that second game. We're still not near playing our best cricket so hopefully we keep on improving."

South Africa have never beaten Australia in a T20I and Lanning's side are undefeated at this tournament. But Kapp dismissed that record, saying "tomorrow's a new day". The last time the sides met in the format was at the previous edition of this tournament, in their rain-affected semi-final which eventual champions Australia won by five runs.

Shelley Nitschke, Australia's head coach, said: "They have nothing to lose, so we expect them to throw everything at us and we need to make sure we're ready. They've got some really damaging players, both with bat and ball, that can take a game away from us and they have the support of the home crowd, so we need to make sure we are on our game."